\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PID control}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram for a general PID controller\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pid}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bot dynamics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling of self-balancing bot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Point mass model of self balancing bot\relax }}{4}}
\newlabel{fig:dynamics}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelling of self-balancing platform}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Working}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control flow of the entire system\relax }}{5}}
\newlabel{fig:control}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mechanical construction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components Used}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Self-balancing bot}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Connections for the self-balancing bot\relax }}{8}}
\newlabel{fig:connections}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Self-balancing platform}{8}}
\newlabel{fig:bot1}{{4.2a}{9}}
\newlabel{sub@fig:bot1}{{a}{9}}
\newlabel{fig:bot2}{{4.2b}{9}}
\newlabel{sub@fig:bot2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure showing the arangement of connections for bot and platform\relax }}{9}}
\newlabel{fig:combination}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Final Connections}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tuning and operation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future prospects}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Observations and Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Referrences}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
