\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram for a general PID controller\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Point mass model of self balancing bot\relax }}{4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Control flow of the entire system\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Connections for the self-balancing bot\relax }}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure showing the arangement of connections for bot and platform\relax }}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
